# DO NOT CHECK IN ANY SECRETS
# dev secrets go in .env.development.local (.gitignored)
# production secrets are set in the deployment environment

AWS_ACCESS_KEY_ID=AKIA4N2XC4IVHQ44PPVD
AWS_S3_IMAGES_BUCKET=boose-personal-website-images-dev
AUTH_ACCESS_TOKEN_EXPIRES_IN_S=31
AUTH_REFRESH_TOKEN_EXPIRES_IN_S=604800
